service: beneficio-joven-api

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-2
  environment:
    DB_HOST: ${env:DB_HOST}
    DB_USER: ${env:DB_USER}
    DB_PASSWORD: ${env:DB_PASSWORD}
    DB_NAME: ${env:DB_NAME}
    JWT_SECRET: ${env:JWT_SECRET}
  deploymentBucket:
    name: serverless-framework-deployments-us-east-2-ec22b131-f549



plugins:
  - serverless-offline

functions:

  test:
    handler: src/handlers/test.handler
    timeout: 29
    events:
      - http:
          path: test
          method: get
          cors: true
  
  login:
    handler: src/handlers/auth/login.handler
    timeout: 29
    events:
      - http:
          path: auth/login
          method: post
          cors: true
  
  registerBeneficiario:
    handler: src/handlers/auth/register-beneficiario.handler
    timeout: 29
    events:
      - http:
          path: auth/register/beneficiario
          method: post
          cors: true
  
  registerDueno:
    handler: src/handlers/auth/register-dueno.handler
    timeout: 29
    events:
      - http:
          path: auth/register/dueno
          method: post
          cors: true
  
  registerAdmin:
    handler: src/handlers/auth/register-admin.handler
    timeout: 29
    events:
      - http:
          path: auth/register/admin
          method: post
          cors: true
  
  dashboardStats:
    handler: src/handlers/admin/dashboard-stats.handler
    timeout: 29
    events:
      - http:
          path: admin/dashboard/stats
          method: get
          cors: true

  listSucursales:
    handler: src/handlers/common/list-sucursales.handler
    timeout: 29
    events:
      - http:
          path: common/get/sucursales
          method: get
          cors: true
        
  listDuenos:
    handler: src/handlers/admin/list-duenos.handler
    timeout: 29
    events:
      - http:
          path: admin/duenos
          method: get
          cors: true

  listEstablecimientos:
    handler: src/handlers/common/list-establecimientos.handler
    timeout: 29
    events:
      - http:
          path: admin/establecimiento
          method: get
          cors: true
  
  toggleDuenoStatus:
    handler: src/handlers/admin/toggle-dueno-status.handler
    timeout: 29
    events:
      - http:
          path: admin/duenos/{id}/toggle-status
          method: patch
          cors: true
  
  updateDueno:
    handler: src/handlers/admin/update-dueno.handler
    timeout: 29
    events:
      - http:
          path: admin/duenos/{id}
          method: put
          cors: true

  toggleEstablecimientoStatus:
    handler: src/handlers/admin/toggle-establecimiento-status.handler
    timeout: 29
    events:
      - http:
          path: admin/sucursales/{id}/toggle-status
          method: patch
          cors: true
  
  adminReports:
    handler: src/handlers/admin/admin-reports.handler
    timeout: 29
    events:
      - http:
          path: admin/reports
          method: get
          cors: true

  uploadLogo:
    handler: src/handlers/upload/upload-image.handler
    timeout: 29
    events:
      - http:
          path: upload-image
          method: post
          cors: true
  createEstablecimiento:
    handler: src/handlers/admin/create-establecimiento.handler
    timeout: 29
    events:
      - http:
          path: admin/establecimiento
          method: post
          cors: true
  
  updateEstablecimiento:
    handler: src/handlers/common/update-establecimiento.handler
    timeout: 29
    events:
      - http:
          path: common/establecimiento/{id}
          method: put
          cors: true
  
  createSucursal:
    handler: src/handlers/admin/create-sucursal.handler
    timeout: 29
    events:
      - http:
          path: admin/post/sucursales
          method: post
          cors: true
  
  listCategorias:
    handler: src/handlers/common/list-categorias.handler
    timeout: 29
    events:
      - http:
          path: common/categorias
          method: get
          cors: true


  

custom:
  serverless-offline:
    httpPort: 3000